enzodjabali/portainer-service-update-action/action.yml
name: 'Portainer Service Update'
description: 'Fetches a Portainer service webhook, creates it if missing, and triggers a redeploy'
author: 'Enzo DJABALI'

inputs:
  portainer_url:
    description: 'Portainer server URL'
    required: true
  api_key:
    description: 'Portainer API Key'
    required: true
  endpoint_id:
    description: 'Portainer endpoint ID'
    required: true
  service_name:
    description: 'The name of the service to redeploy'
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'

wayz-app/wayz-web/.github/workflows/build-and-publish.yml
- name: Use Portainer Service Webhook Action
  uses: enzodjabali/portainer-service-update-action@v1
  with:
    portainer_url: "${{ secrets.PORTAINER_HOST }}"
    api_key: "${{ secrets.PORTAINER_API_KEY }}"
    endpoint_id: "1"
    service_name: "wayz-preprod_web"